# freshMarket

./: pom.xml
src/main/resources/: applications.properties  applications_th_TH.properties  config.properties  jasperreports.properties  jasperreports_extension.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_th_TH.properties  messages_zh_CN.properties  quartz-config.xml  quartz.properties
src/main/resources/fonts/: fontfamily.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: 404.xhtml  default.xhtml  empty.xhtml  error.xhtml  expired.xhtml  index.xhtml
src/main/webapp/WEB-INF/: _app-context.xml  app-context.xml  faces-config.xml  pretty-config.xml  primefaces-poseidon.taglib.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/resources/excel/: deposit.xls  userProfile.xls  withdraw.xls
src/main/webapp/resources/jasper/b101/: B101Report.jasper  B101Report.jrxml  B101SubReport.jasper  B101SubReport.jrxml
src/main/webapp/resources/poseidon-layout/css/: layout-blue.css  layout-orange.css  layout-turquoise.css
src/main/webapp/templates/: default-template.xhtml  footer.xhtml  header.xhtml  menu.xhtml  topbar.xhtml
src/main/webapp/ui/admin/a201/: create.xhtml  dialog_ip.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/ui/admin/a202/: index.xhtml  list.xhtml
src/main/webapp/ui/admin/a203/: index.xhtml  list.xhtml
src/main/webapp/ui/admin/a204/: index.xhtml
src/main/webapp/ui/affiliate/a101/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/affiliate/a102/: edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/affiliate/a103/: index.xhtml  list.xhtml
src/main/webapp/ui/affiliate/a104/: index.xhtml  list.xhtml  member.xhtml
src/main/webapp/ui/affiliate/a105/: index.xhtml  list.xhtml
src/main/webapp/ui/billing/b101/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/ui/billing/b102/: edit.xhtml  list.xhtml
src/main/webapp/ui/cash/c101/: edit.xhtml  index.xhtml  list.xhtml  slip.xhtml  turnover.xhtml  view.xhtml
src/main/webapp/ui/cash/c102/: create_bankgroup.xhtml  create_bankpayment.xhtml  edit_bankgroup.xhtml  edit_bankpayment.xhtml  index.xhtml  list_bankgroup.xhtml  view_bankgroup.xhtml
src/main/webapp/ui/cash/c103/: dialog_fee.xhtml  edit.xhtml  index.xhtml  list.xhtml  turnover.xhtml  view.xhtml
src/main/webapp/ui/cash/c104/: edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/cash/c105/: index.xhtml  list.xhtml
src/main/webapp/ui/commission/p101/: index.xhtml  list.xhtml
src/main/webapp/ui/commission/p102/: edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/commission/p103/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/commission/p104/: create.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/commission/p105/: index.xhtml  list.xhtml
src/main/webapp/ui/custom/c101/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/ui/dashboard/: index.xhtml  list.xhtml
src/main/webapp/ui/member/m101/: edit.xhtml  edit_regist.xhtml  index.xhtml  list.xhtml  list_regist.xhtml  turnover.xhtml  view.xhtml  wallet.xhtml
src/main/webapp/ui/member/m102/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/ui/member/m103/: index.xhtml  list.xhtml
src/main/webapp/ui/member/m104/: index.xhtml  list.xhtml
src/main/webapp/ui/message/m202/: create_1.xhtml  create_2.xhtml  create_3.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/message/m203/: create_3.xhtml  index.xhtml  list_3.xhtml
src/main/webapp/ui/message/m204/: create.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/order/o101/: create.xhtml  dialog_detail.xhtml  draft.xhtml  edit.xhtml  index.xhtml  list.xhtml  list_1.xhtml  view_print.xhtml
src/main/webapp/ui/report/r101/: index.xhtml  list.xhtml
src/main/webapp/ui/report/r102/: index.xhtml  list.xhtml
src/main/webapp/ui/report/r103/: index.xhtml  list.xhtml  reportCasinoAllbet.xhtml  reportCasinoGd.xhtml  reportCasinoOpen365.xhtml  reportCock.xhtml  reportFishWorld.xhtml  reportGameGr.xhtml  reportGameIdnpoker.xhtml  reportLotto.xhtml  reportSpadeGaming.xhtml  reportSportBet125win.xhtml  reportSportBet168.xhtml  reportSports3m.xhtml  reportSportsOpen365.xhtml
src/main/webapp/ui/report/r104/: index.xhtml  list_1.xhtml  list_2.xhtml  list_3.xhtml  list_4.xhtml  list_5.xhtml  list_6.xhtml  list_7.xhtml  list_8.xhtml  list_9.xhtml
src/main/webapp/ui/report/r105/: index.xhtml  list.xhtml  reportCasinoAllbet.xhtml  reportCasinoGd.xhtml  reportCasinoOpen365.xhtml  reportCock.xhtml  reportFishWorld.xhtml  reportGameGr.xhtml  reportGameIdnpoker.xhtml  reportLotto.xhtml  reportSpadeGaming.xhtml  reportSportBet125win.xhtml  reportSportBet168.xhtml  reportSports3m.xhtml  turnover.xhtml
src/main/webapp/ui/report/r106/: list_1.xhtml  list_2.xhtml  list_3.xhtml
src/main/webapp/ui/setting/s101/: edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/setting/s102/: edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/setting/s103/: edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/setting/s104/: _index.xhtml  _list.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/setting/s105/: create.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/setting/s106/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/ui/setting/s107/: index.xhtml
src/main/webapp/ui/user-info/: change-passwd.xhtml  index.xhtml  log.xhtml  profile.xhtml  user-logs.xhtml
src/main/webapp/ui/warehouse/w101/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/warehouse/w102/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
src/main/webapp/ui/website/w101/: index.xhtml
src/main/webapp/ui/website/w102/: index.xhtml
src/main/webapp/ui/website/w103/: create1.xhtml  create2.xhtml  create3.xhtml  create4.xhtml  edit1.xhtml  edit2.xhtml  edit3.xhtml  index.xhtml  index4.xhtml  list1.xhtml  list2.xhtml  list3.xhtml
src/main/webapp/ui/website/w104/: create.xhtml  dialog_user.xhtml  edit.xhtml  index.xhtml  (+1 more)
(+147 files in other folders)
