#Doctor Gaming Platform
platform.id=dg12
platform.domain=http://dr-gaming.com
layout=1
thumb_count=4
images.url=http://images.dr-gaming.com
livesport.url=http://play.sport888.co/football/LiveFootball/55l84l84l84l94l84l55l94l84ll5l77l86l

is.dg.web=true
loginBy=email

#E-mail 
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=no-reply1@dr-gaming.com
smtp.pass=gfaojkiyd

#Ftp
ftp.host=119.81.142.7
ftp.user=platform12
ftp.pass=Pl@tf0rm12#
ftp.port=21

#365 Sport
top.url=apiweb.mywinday.com
top.agent=1rt12
top.secret=a716582d
top.host=sp0q1waz.mywinday.com
top.path=/api.aspx

#168 Sport
bet168.url=iframe1.bet168.com
bet168.host=api.bet168.com
bet168.agent=919
bet168.secret=B105977777913A565CC9D02A6A4B856AED59C648
bet168.path=default.aspx

#125 Sport
bet125.url=iframe1.125win.net
bet125.host=api.125win.net
bet125.agent=63
bet125.secret=B105977777913A565CC9D02A6A4B856AED59C648
bet125.path=default.aspx

#SC Casino
ven.host=http://wsdoctorgaming.gdsecure88.com/MerchantAPI/eWallet.php
ven.url=doctorgaming2blue.1654168.com/main.php
ven.merchant=Doctorgaming12
ven.hash=dc95ce5e-f7a0-4ad8-b47b-908476bc888d

#All bet Casino
allbet.url=api3.abgapi.net
allbet.agent=DG012ye
allbet.prefix=DG012
allbet.property_id=5245554
allbet.des_key=tb5gZqcSSen4hd0QTN0K/Rtpv0ZRbbgC
allbet.md5_key=i6EKyYXUkxONW9S0/RP1e+WxfRgLJx9fB8tKN8j6kMc=
allbet.host=http://www.allbetgame.net
allbet.host.h5=http://www.allbetgaming.net/h5

#Cock fight
cock.url=api2288.s1288.net
cock.host=http://www.1288128.net/api/auth_login.aspx
cock.agent_code=TC100112
cock.api_key=40B5EBECEC4047AFB006470388C9503B

#GR Gaming
rcgame.host=asia.golden-race.net/api
rcgame.hash=8bcb6205f9b42961df77e3bd5c1cd88e
rcgame.uid=7091
rcgame.key=O7UcvcoTtD3URMUYgMCn
rcgame.url=asia.golden-race.net

#Fishing world
ggaming.url=api.gg626.com/api
ggaming.cagent=GEDG1
ggaming.des_key=f78UC6v7
ggaming.md5_key=355984P1w316t24Er5

#SpadeGaming
spadegaming.url_api=http://merchantapi.hugedolphin.com/api
spadegaming.url_playgame=lobby.bigmoose88.com
spadegaming.merchant_code=DG12

#Idnplay
idnpoker.url=http://devapi.idnpoker.com:2802
#idnpoker.host=http://new.lobbyint.pw/lobby.php
idnpoker.host=http://lobbyplay.com/lobby.php
idnpoker.token=3d2c37c6befd5fa77c4321d5c
idnpoker.id=M12

#lotto999
lotto.url=lotto111.com
lotto.agent=DG12
lotto.token=PKEccFzNaxvhvq1p8kTPORy0IC5OS/OKiIWTao8Ls74=
lotto.host=api.lotto111.com
lotto.minb=1^1^1^1^1^1^1^1^1^1^1^1
lotto.maxb=1000^3000^5000^20000^10000^200000^200000^100000^100000^300000^1000000^1000000
lotto.comm=20^25^35^35^33^33^33^28^28^28^12^12
lotto.pay=50000^25000^5000^225^550^120^100^70^70^10^3^4